Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,fr"
	#Option "XkbOptions" "compose:ralt"
	Option "XkbOptions" "caps:escape"
	Option "XkbOptions" "grp:alt_space_toggle"
EndSection
