hi Boolean ctermbg=NONE ctermfg=5
hi Character ctermbg=NONE ctermfg=1
hi ColorColumn ctermbg=4 ctermfg=0
hi Comment ctermbg=NONE ctermfg=8
hi Conceal ctermbg=NONE
hi Conditional ctermbg=NONE ctermfg=5
hi Constant ctermbg=NONE ctermfg=3
hi Cursor ctermbg=NONE ctermfg=8
hi CursorColumn ctermbg=8 ctermfg=7
hi CursorLine ctermbg=2 ctermfg=0
hi CursorLineNr ctermbg=NONE ctermfg=8
hi Define ctermbg=NONE ctermfg=5
hi Delimiter ctermbg=NONE ctermfg=5
hi DiffAdd ctermbg=NONE ctermfg=2
hi DiffChange ctermbg=NONE ctermfg=8
hi DiffDelete ctermbg=NONE ctermfg=1
hi DiffText ctermbg=NONE ctermfg=4
hi Directory ctermbg=NONE ctermfg=4
hi Error ctermbg=1 ctermfg=7
hi ErrorMsg ctermbg=NONE ctermfg=8
hi Float ctermbg=NONE ctermfg=5
hi FoldColumn ctermbg=NONE ctermfg=7
hi Folded ctermbg=NONE ctermfg=8
hi Identifier ctermbg=NONE ctermfg=1 cterm=BOLD
hi Ignore ctermbg=8 ctermfg=0
hi IncSearch ctermbg=3 ctermfg=0
hi Include ctermbg=NONE ctermfg=4
hi Keyword ctermbg=NONE ctermfg=5
hi Label ctermbg=NONE ctermfg=3
hi LineNr ctermbg=NONE ctermfg=8
hi MatchParen ctermbg=1 ctermfg=8
hi ModeMsg ctermbg=NONE ctermfg=2
hi ModeMsg ctermbg=NONE ctermfg=7
hi MoreMsg ctermbg=NONE ctermfg=2
hi NonText ctermbg=NONE ctermfg=0
hi Normal ctermbg=NONE ctermfg=7
hi Number ctermbg=NONE ctermfg=3
hi Operator ctermbg=NONE ctermfg=7
hi Pmenu ctermbg=8 ctermfg=7
hi PmenuSbar ctermbg=6 ctermfg=7
hi PmenuSel ctermbg=4 ctermfg=0
hi PmenuThumb ctermbg=8 ctermfg=8
hi PreProc ctermbg=NONE ctermfg=3
hi Question ctermbg=NONE ctermfg=4
hi Repeat ctermbg=NONE ctermfg=3
hi Search ctermbg=3 ctermfg=0
hi Special ctermbg=NONE ctermfg=6
hi SpecialChar ctermbg=NONE ctermfg=5
hi SpecialKey ctermbg=NONE ctermfg=8
hi SpellBad ctermbg=NONE ctermfg=1 cterm=underline
hi SpellCap ctermbg=NONE ctermfg=4 cterm=underline
hi SpellLocal ctermbg=NONE ctermfg=5 cterm=underline
hi SpellRare ctermbg=NONE ctermfg=6 cterm=underline
hi Statement ctermbg=NONE ctermfg=1
hi StatusLine ctermbg=7 ctermfg=0
hi StatusLineNC ctermbg=8 ctermfg=0
hi String ctermbg=NONE ctermfg=2
hi Structure ctermbg=NONE ctermfg=5
hi TabLine ctermbg=NONE ctermfg=8
hi TabLineFill ctermbg=NONE ctermfg=8
hi TabLineSel ctermbg=4 ctermfg=0
hi Tag ctermbg=NONE ctermfg=3
hi TermCursorNC ctermbg=3 ctermfg=0
hi Title ctermbg=NONE ctermfg=4
hi Todo ctermbg=2 ctermfg=0
hi Type ctermbg=NONE ctermfg=3
hi Typedef ctermbg=NONE ctermfg=3
hi Underlined ctermbg=NONE ctermfg=1 cterm=underline
hi VertSplit ctermbg=8 ctermfg=0
hi Visual ctermbg=0 ctermfg=15 cterm=reverse term=reverse
hi VisualNOS ctermbg=NONE ctermfg=1
hi WarningMsg ctermbg=1 ctermfg=0
hi WildMenu ctermbg=2 ctermfg=0
hi helpLeadBlank ctermbg=NONE ctermfg=7
hi helpNormal ctermbg=NONE ctermfg=7
hi signColumn ctermbg=NONE ctermfg=4
